#\ubcf4\ud638\ud558\uace0 \uc788\ub294 \uc790\uc6d0\uc5d0 \ub300\ud55c \uc811\uadfc \uc81c\uc5b4 \uc124\uc815 

/mypage.do=ROLE_USER,ROLE_ADMIN
/member/memberList.do=ROLE_ADMIN
/member/memberView.do=ROLE_ADMIN
/member/memberUpdate.do=ROLE_USER, ROLE_ADMIN
/member/memberDelete.do=ROLE_USER, ROLE_ADMIN
/prod/prodInsert.do=ROLE_ADMIN
/prod/prodUpdate.do=ROLE_ADMIN
/ddit/dditStudents.do=ROLE_ADMIN