# jsp

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  web.xml
SpringBoard/: .project  .springBeans
SpringBoard/webapp/WEB-INF/: web.xml
SpringBoard/webapp/includee/: topMenu.jsp
diTranining/: .project  .springBeans  pom.xml
diTranining/src/kr/or/ddit/annotation/: AnnotationDesc.java
diTranining/src/kr/or/ddit/annotation/stereotype/: CommandHandler.java  SecondSingleValueAnnotation.java  URIMapping.java
diTranining/src/kr/or/ddit/designpattern/: TemplateClassTest.java
diTranining/src/kr/or/ddit/designpattern/adapter/: Adaptee.java  Adapter.java  Target.java
diTranining/src/kr/or/ddit/designpattern/adapter/example/: AdapterPlug.java  ConcentKST.java  LGProduct.java  PluggableKST.java  RoomKST.java  SamsungProduct.java  XiaomiProduct.java
diTranining/src/kr/or/ddit/designpattern/adapter/example/conf/: AdapterPatternContainerConfig.java
diTranining/src/kr/or/ddit/designpattern/pooling/: ReaderUtilWithPooling.java  StringBufferFactory.java
diTranining/src/kr/or/ddit/designpattern/strategy/: BinarySort.java  BubbleSort.java  Context.java  ContextTest.java
diTranining/src/kr/or/ddit/designpattern/strategy/example/: BiBitan.java  Gun.java  RiffleGun.java  ShotGun.java  Solidier.java  SolidierTest.java
diTranining/src/kr/or/ddit/designpattern/strategy/example/conf/: StrategyExampleContainerConfig.java
diTranining/src/kr/or/ddit/designpattern/templatemethod/: DerivedClass1.java  DerivedClass2.java
diTranining/src/kr/or/ddit/designpattern/templatemethod/example2/: ExecuteQueryTemplate.java  MemberDAOExecuteQuery.java
diTranining/src/kr/or/ddit/reflection/: ReflectionDesc.java
dummy02/: .classpath  .project
dummy02/WebContent/01/: sample.html
dummy02/WebContent/WEB-INF/: inner.html  web.xml
dummy03/: .project
dummy03/WebContent/: sampleProcess.jsp  sampleform.jsp
dummy03/WebContent/07/: cookieDesc.jsp
exampleWithTheme/: .classpath  .project
exampleWithTheme/docs/: 200525_거래처관리_과제.txt  과제용_ddit_regist.sql
exampleWithTheme/webapp/01/: calForm.jsp  first.jsp  gugudanForm.html  gugudanForm.jsp  standard.jsp
exampleWithTheme/webapp/02/: calendar.jsp  factorial.jsp  requestDesc.jsp  requestHeader.jsp  resourceIdentify.jsp  sampleForm.jsp  sampleProcess.jsp
exampleWithTheme/webapp/03/: browserIdentify.jsp  contentUI.jsp
exampleWithTheme/webapp/04/: autoRequest.jsp  cacheControl.jsp  flowControl.jsp  outer.jsp  responseDesc.jsp
exampleWithTheme/webapp/05/: applicationDesc.jsp  bufferDesc.jsp  implicitObject.jsp  pageContextDesc.jsp  scopeDesc.jsp  sessionDesc.jsp  sessionTimer.jsp  viewAttribute.jsp
exampleWithTheme/webapp/WEB-INF/: web.xml
exampleWithTheme/webapp/css/: browsing.css  main.css
exampleWithTheme/webapp/error/: errorLocal.jsp
exampleWithTheme/webapp/includee/: leftMenu.jsp  topMenu.jsp
exampleWithTheme/webapp/js/: browsing.js  dynamicSelect.js  paging.js  sessionTimer.js  themeSupport.js
exampleWithTheme/webapp/login/: loginForm.jsp
homework/: .classpath  pom.xml
kim_lecture/: .project  pom.xml
languageLab/: .classpath
springDI_ORM_task_Lab/: .project  .springBeans  pom.xml
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/advice/: LoggingAdvice.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/example/: AopContextTestView.java  CollectionDIContainerTest.java  ContainerCharacter.java  DIContainerDescTest.java  PropertiesInjectionTest.java  VariousDIContainerTest.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/example/auto/: AutoDIContainerTest.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/example/auto/dao/: AutoDAO_mysql.java  AutoDAO_oracle.java  IAutoDAO.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/example/auto/service/: AutoServiceImpl1.java  IAutoService.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/example/controller/: SampleController.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/example/dao/: ISampleDAO.java  SampleDAOImpl.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/example/service/: ISampleService.java  SampleServiceImpl.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/example/vo/: CollectionDIVO.java  DbInfoVO.java  StirngArrayFactoryBean.java  VariousDIVO.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/jdbc/: IMemberDAO.java  MemberDAOImpl.java  SpringJDBCTestView.java  SpringORMTestView.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/simple/: Bar.java  Baz.java  DIContainerExample.java  Foo.java  IBar.java  IBaz.java  ObjectFactory.java  StrategyInjector.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/thread/: SimpleThread.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/thread/pooling/: PoolingThread.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/thread/springtask/: PrintNumberJobBean.java  SpringTaskTescContext.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/thread/timer/: TimerThread.java
springDI_ORM_task_Lab/src/main/java/kr/or/ddit/vo/: MemberVO.java
springDI_ORM_task_Lab/src/main/resources/kr/or/ddit/example/conf/: CollectionDI-container.xml  Properties-injection.xml  VariousDI-container.xml  aop-context.xml
springDI_ORM_task_Lab/src/main/resources/kr/or/ddit/jdbc/conf/: orm-context.xml
springDI_ORM_task_Lab/src/main/resources/kr/or/ddit/simple/conf/: simple-di.xml
springDI_ORM_task_Lab/src/main/resources/kr/or/ddit/thread/springtask/conf/: task-context.xml
webStudy01/: .classpath
webStudy01/webapp/02/: sampleform.jsp
webStudy01/webapp/04/: cacheControl.jsp  outer.jsp
webStudy01/webapp/05/: applicationDesc.jsp  bufferDesc.jsp
webStudy01/webapp/06/: fragment.jspf
webStudy01/webapp/08/: oneConnOneProcess.jsp
webStudy01/webapp/WEB-INF/: web.xml
webStudy01/webapp/css/: main.css
webStudy02_iBatis/: .project  pom.xml
webStudy03_MVCFramework/: .classpath  .project  pom.xml
webStudy04_Mybatis/: .classpath
webStudy05_SpringMVC/: .project  .springBeans  pom.xml
webStudy05_SpringMVC/webapp/: test.html
(+586 files in other folders)
