#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=LSJ
password=java
initialSize=2
maxWaitMillis=2000
maxTotal=5