#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
main.driverClassName=net.sf.log4jdbc.DriverSpy
main.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
main.user=LSJ
main.password=java