#\uBCF4\uD638\uD558\uACE0 \uC788\uB294 \uC790\uC6D0\uC5D0 \uB300\uD55C 

/mypage.do=ROLE_USER,ROLE_ADMIN
/member/memberList.do=ROLE_ADMIN
/member/memberView.do=ROLE_ADMIN
/member/memberUpdate.do=ROLE_USER, ROLE_ADMIN
/member/memberDelete.do=ROLE_USER, ROLE_ADMIN
/prod/prodInsert.do=ROLE_ADMIN
/prod/prodUpdate.do=ROLE_ADMIN
/ddit/dditStudents.do=ROLE_ADMIN